INSERT INTO dostawcy_czesci (nazwa_firmy, pochodzenie, id_reprezentant)
VALUES
('Przemysłowe Innowacje', 'Kutno', 1),
('EnergoSteel', 'Morawica', 2),
('MetalCore Sp. z o.o.', 'Ciechocinek', 3),
('KonstrukcjaPlus', 'Chełm', 4),
('ProTech Produkcja', 'Czeladź', 5),
('NowaStal Sp. z o.o.', 'Ostrowiec Świętokrzyski', 6),
('Agrosystemy', 'Dukla', 7),
('MegaWeld', 'Dzierżoniów', 8),
('FlexSteel', 'Nowogard', 9),
('TechnoMetal', 'Nowe', 10),
('Przemysłowy Wzrost', 'Bydgoszcz', 11),
('StalPrzem', 'Legionowo', 12),
('PolSteel Solutions', 'Ziębice', 13),
('SferaMetalu', 'Radzymin', 14),
('Politechnika Stalowa', 'Więcbork', 15),
('InnoForge', '    Augustów', 16),
('OptiTech Polska', 'Kańczuga', 17),
('MetalMax', 'Elbląg', 18),
('Centrum Przemysłowe', 'Busko-Zdrój', 19),
('StalInvest', 'Białogard', 20),
('PowerMet', 'Kędzierzyn-Koźle', 21),
('StalSystem', 'Kolno', 22),
('Przemysłowa Wydajność', 'Mrocza', 23),
('EcoWeld', 'Namysłów', 24),
('HydraulikaTech', 'Malbork', 25),
('SteelNet Polska', 'Kołobrzeg', 26),
('PrecisionTech', 'Milicz', 27),
('Innowacyjna Stal', 'Czechowice-Dziedzice', 28),
('MetalForge', 'Barcin', 29),
('ForceMet', 'Brusy', 30),
('StalPro', 'Nowogard', 31),
('MegaWeld Systems', 'Brzozów', 32),
('AgraMet', 'Legionowo', 33),
('PowerLine Solutions', 'Kamień Krajeński', 34),
('Technika Stalowa', 'Kańczuga', 35),
('InnoCore Sp. z o.o.', 'Międzyrzec Podlaski', 36),
('RewitalizacjaMetalu', 'Wolsztyn', 37),
('Stalowy Sektor', 'Ostrowiec Świętokrzyski', 38),
('GreenSteel Solutions', 'Krasnystaw', 39),
('DeltaMet', 'Mikołów', 40),
('TopTech Sp. z o.o.', 'Leżajsk', 41),
('Centralna Stal', 'Olsztyn', 42),
('PowerSteel', 'Grudziądz', 43),
('StalInvest Polska', 'Międzylesie', 44),
('Przemysłowa Alfa', 'Mikołów', 45),
('TechMetal', 'Żuromin', 46),
('EnergoSystems', 'Różan', 47),
('MasterSteel', 'Bielsk Podlaski', 48),
('ProWeld Polska', 'Węgrów', 49),
('StalMax', 'Częstochowa', 50),
('LuminTech', 'Września', 51),
('ProMet Sp. z o.o.', 'Bielsk Podlaski', 52),
('StalBau', 'Morawica', 53),
('MegaTech', 'Lubliniec', 54),
('Spółka Przemysłowa', 'Dąbrowa Górnicza', 55),
('SolidMet', 'Cieszyn', 56),
('Wytwórnia Stali', 'Kruszwica', 57),
('Polska Fabryka Stali', 'Krynica Morska', 58),
('EcoMet', 'Golub-Dobrzyń', 59),
('SystemStal', 'Będzin', 60),
('MetalMasters', 'Opoczno', 61),
('Elektrostal', 'Łowicz', 62),
('InnoMet', 'Rawicz', 63),
('Wytwórnia ProTech', 'Grodzisk Wielkopolski', 64),
('BlueMetal Solutions', 'Gostyń', 65),
('Stal-Expert', 'Łosice', 66),
('PowerWeld', 'Krosno', 67),
('Spółka Metalowa', 'Murowana Goślina', 68),
('ForgeMasters', 'Jedlina Zdrój', 69),
('Centrum Inżynierii', 'Chełm', 70),
('Metal-Tech Polska', 'Marki', 71),
('IronWorks Polska', 'Włocławek', 72),
('ProStal Solutions', 'Chojnice', 73),
('TechMetal Innovations', 'Bartoszyce', 74),
('FlexTech Polska', 'Nowogard', 75),
('SolidTech', 'Gdańsk', 76),
('MetalWorks Polska', 'Lubartów', 77),
('MegaForge', 'Murowana Goślina', 78),
('AlfaTech Produkcja', 'Krosno', 79),
('SteelFusion', 'Jasło', 80),
('StalInnowacje', 'Gdynia', 81),
('MetalSystems', 'Kruszwica', 82),
('BlueForge Polska', 'Nakło n. Notecią', 83),
('AlphaMet', 'Kańczuga', 84),
('NovaTech Sp. z o.o.', 'Gdańsk', 85),
('MegaTech Steel', 'Barcin', 86),
('ProPowerMet', 'Kraków', 87),
('StalStacja', 'Chorzów', 88),
('EnergiaMet', 'Mrągowo', 89),
('Systemy Stalowe', 'Gołdap', 90),
('PowerCore Sp. z o.o.', 'Bytów', 91),
('StalForge Solutions', 'Góra', 92),
('Wytwórnia MegaTech', 'Wieliczka', 93),
('InnoSystems', 'Morawica', 94),
('StalForce', 'Chojnice', 95),
('ForgeCraft', 'Chodzież', 96),
('Przemysłowa Sieć', 'Kalisz Pomorski', 97),
('ProMet Polska', 'Mysłowice', 98),
('MegaWeld Polska', 'Murowana Goślina', 99);