INSERT INTO klienci (imie, nazwisko, numer)
VALUES
('Aspyn', 'Watts', 74797312),
('Dakota', 'Richmond', 305583159),
('Whitney', 'Watts', 627009773),
('Dakota', 'Hardin', 433398966),
('Vada', 'Lugo', 206922776),
('Santos', 'Mathis', 289765814),
('Anne', 'Delarosa', 57619797),
('Osiris', 'Navarro', 236029150),
('Winter', 'Richmond', 265494556),
('Mordechai', 'Velazquez', 195604831),
('Jaliyah', 'Lim', 997406911),
('Cal', 'Moran', 17943767),
('Celeste', 'Ingram', 16378999),
('Tripp', 'Cline', 754022641),
('Lina', 'Malone', 561081227),
('Ruben', 'Patterson', 431515948),
('Kaylee', 'Hebert', 564379314),
('Guillermo', 'Hill', 253776737),
('Hannah', 'Maxwell', 148130434),
('Eden', 'Khan', 829733401),
('Mabel', 'Olsen', 956406223),
('Skyler', 'Wilcox', 652897980),
('Ashlyn', 'Carroll', 577968737),
('Oscar', 'Richards', 248785685),
('Trinity', 'Nixon', 844122843),
('Cory', 'Phan', 840938213),
('Elsa', 'Benitez', 101608590),
('Justice', 'Hansen', 952007277),
('Hope', 'Beard', 616078283),
('Nathanael', 'Armstrong', 707495191),
('Presley', 'McClain', 906782111),
('Mitchell', 'Salgado', 591685444),
('Avalynn', 'Rosales', 586090941),
('Wilder', 'Fowler', 11142474),
('Lennon', 'Stein', 704873697),
('Creed', 'Pittman', 364075812),
('Marie', 'Andersen', 166979964),
('Alistair', 'Shepard', 931111042),
('Noor', 'Marks', 779829606),
('Amos', 'Manning', 826234921),
('Jennifer', 'Meyer', 742260345),
('Tristan', 'Robertson', 144891752),
('Harmony', 'Williams', 641318767),
('Oliver', 'Cantu', 957108646),
('Galilea', 'Howell', 343845720),
('Bradley', 'Parra', 858401234),
('Dalary', 'Meyer', 715614121),
('Tristan', 'Hayes', 831919375),
('Iris', 'Green', 248972635),
('Anthony', 'Donaldson', 840826624),
('Natasha', 'Cruz', 597457987),
('Ryan', 'Vo', 701550583),
('Artemis', 'Holland', 568073817),
('Brady', 'Watkins', 796074450),
('Lola', 'Escobar', 373576903),
('Zachariah', 'Anthony', 131567142),
('Macy', 'Sparks', 844934018),
('Drake', 'Villarreal', 987153192),
('Jazlyn', 'Robinson', 628270612),
('Matthew', 'Michael', 219187554),
('Aubriella', 'Lopez', 510223286),
('Michael', 'Bates', 590269662),
('Madilyn', 'Delgado', 51099164),
('Colt', 'Morales', 758394542),
('Skylar', 'Blevins', 36700153),
('Avi', 'Tapia', 631129512),
('Michaela', 'Wilson', 929285606),
('Daniel', 'Kent', 683943514),
('Jazmine', 'Fernandez', 551431670),
('Bentley', 'Phelps', 253024678),
('Laney', 'Navarro', 303031254),
('Reid', 'Graves', 423120429),
('Elle', 'Griffith', 488316278),
('Franklin', 'Banks', 217754815),
('Cali', 'Medrano', 81770297),
('Arian', 'Taylor', 131482490),
('Sofia', 'Bowen', 369878935),
('Trevor', 'Moore', 737176976),
('Emily', 'Tucker', 430915921),
('Ivan', 'Gilmore', 690539723),
('Chanel', 'O’Neill', 887150512),
('Marcel', 'Gregory', 186432575),
('Alaya', 'Kirk', 267391371),
('Alessandro', 'Wong', 792378936),
('Adelaide', 'Melton', 574873794),
('Lennon', 'Khan', 535576764),
('Mabel', 'Watts', 187940958),
('Dakota', 'Wise', 434449897),
('Mira', 'Bates', 645171880),
('Ellis', 'Schultz', 511175935),
('Briella', 'Holt', 482292370),
('Niko', 'Barry', 562063947),
('Waverly', 'Greene', 613413485),
('Griffin', 'Galvan', 130757172),
('Dallas', 'Wolf', 936904991),
('Jase', 'Tate', 496660802),
('Skye', 'Gardner', 787090831),
('Alan', 'Rasmussen', 892467331),
('Esperanza', 'Wolf', 921928243),
('Jase', 'Winters', 969745795),
('Kataleya', 'Andrade', 471666504),
('Abdiel', 'Crosby', 920045096),
('Keily', 'Wheeler', 377881426),
('Kenneth', 'Gallagher', 700287259),
('Elliott', 'Fitzpatrick', 592623617),
('Blaze', 'Rodgers', 825415470),
('Selah', 'Prince', 812458791),
('Aron', 'Phillips', 291861592),
('Naomi', 'Pham', 402229633),
('Russell', 'Boyd', 810428375),
('Georgia', 'Brock', 816341447),
('Julio', 'Costa', 211989807),
('Robin', 'Madden', 640262146),
('Everest', 'Medina', 132953193);